:root {
  --blue: #2196f3;
  --blueActive: #9ed1fa;

  --tabbarHeight: 51px;
}

body {
  margin: 0;
  font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande',
    sans-serif;
  font-weight: 300;
}

.flex {
  display: flex;
  justify-content: stretch;
  align-items: stretch;
  flex: 1;

  &-center {
    justify-content: center;
    align-items: center;
  }
}
